infra/k8s/auth-depl.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: ndhlovu/auth
          env:
            - name: JWT_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_TOKEN_SIGNATURE

            - name: JWT_REFRESH_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_REFRESH_TOKEN_SIGNATURE

            - name: AUTH_MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: AUTH_MONGO_URI

            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: mongo-port
                  key: PORT

---
apiVersion: v1
kind: Service
metadata:
  name: auth-srv
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/auth-depl.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: ndhlovu/auth
          env:
            - name: JWT_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_TOKEN_SIGNATURE

            - name: JWT_REFRESH_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_REFRESH_TOKEN_SIGNATURE

            - name: AUTH_MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: AUTH_MONGO_URI

            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: mongo-port
                  key: PORT

            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            - name: NATS_CLUSTER_ID
              value: board
            - name: NATS_URL
              value: "http:/nats-srv:4222/"

---
apiVersion: v1
kind: Service
metadata:
  name: auth-srv
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/auth-depl.yml (diff)
@@ -40,6 +40,16 @@ spec:
                   name: mongo-port
                   key: PORT
 
+            - name: NATS_CLIENT_ID
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.name
+
+            - name: NATS_CLUSTER_ID
+              value: board
+            - name: NATS_URL
+              value: "http:/nats-srv:4222/"
+
 ---
 apiVersion: v1
 kind: Service
