infra/k8s/boards-depl.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: boards-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boards
  template:
    metadata:
      labels:
        app: boards
    spec:
      containers:
        - name: boards
          image: ndhlovu/boards
          env:
            - name: JWT_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_TOKEN_SIGNATURE
            - name: JWT_REFRESH_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_REFRESH_TOKEN_SIGNATURE
            - name: BOARDS_MONGO_URI

              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: BOARDS_MONGO_URI
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: mongo-port
                  key: PORT
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            - name: NATS_CLUSTER_ID
              value: board
            - name: NATS_URL
              value: "http:/nats-srv:4222/"
---
apiVersion: v1
kind: Service
metadata:
  name: boards-srv
spec:
  selector:
    app: boards
  ports:
    - name: boards
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/boards-depl.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: boards-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boards
  template:
    metadata:
      labels:
        app: boards
    spec:
      containers:
        - name: boards
          image: ndhlovu/boards
          env:
            - name: JWT_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_TOKEN_SIGNATURE

            - name: JWT_REFRESH_TOKEN_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_REFRESH_TOKEN_SIGNATURE

            - name: BOARDS_MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: BOARDS_MONGO_URI

            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: mongo-port
                  key: PORT

            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            - name: NATS_CLUSTER_ID
              value: board

            - name: NATS_URL
              value: "http:/nats-srv:4222/"
---
apiVersion: v1
kind: Service
metadata:
  name: board-srv
spec:
  selector:
    app: boards
  ports:
    - name: boards
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/boards-depl.yml (diff)
@@ -21,22 +21,25 @@ spec:
                 secretKeyRef:
                   name: jwt-secret
                   key: JWT_TOKEN_SIGNATURE
+
             - name: JWT_REFRESH_TOKEN_SIGNATURE
               valueFrom:
                 secretKeyRef:
                   name: jwt-secret
                   key: JWT_REFRESH_TOKEN_SIGNATURE
-            - name: BOARDS_MONGO_URI
 
+            - name: BOARDS_MONGO_URI
               valueFrom:
                 secretKeyRef:
                   name: mongo-uri
                   key: BOARDS_MONGO_URI
+
             - name: PORT
               valueFrom:
                 secretKeyRef:
                   name: mongo-port
                   key: PORT
+
             - name: NATS_CLIENT_ID
               valueFrom:
                 fieldRef:
@@ -44,13 +47,14 @@ spec:
 
             - name: NATS_CLUSTER_ID
               value: board
+
             - name: NATS_URL
               value: "http:/nats-srv:4222/"
 ---
 apiVersion: v1
 kind: Service
 metadata:
-  name: boards-srv
+  name: board-srv
 spec:
   selector:
     app: boards
