infra/k8s/email-depl.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: email-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: email
  template:
    metadata:
      labels:
        app: email
    spec:
      containers:
        - name: email
          image: ndhlovu/email
          env:
            - name: EMAIL_MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: env-config
                  key: EMAIL_MONGO_URI

            - name: SEND_GRID_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: env-config
                  key: SEND_GRID_SECRET_KEY

            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: env-config
                  key: PORT

            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            - name: NATS_CLUSTER_ID
              value: tuskui

            - name: NATS_URL
              value: "http:/nats-srv:4222/"
---
apiVersion: v1
kind: Service
metadata:
  name: email-srv
spec:
  selector:
    app: email
  ports:
    - name: email
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/email-depl.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: email-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: email
  template:
    metadata:
      labels:
        app: email
    spec:
      containers:
        - name: email
          image: ndhlovu/email
          resources:
            limits:
              memory: 512Mi
              cpu: '500m'
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: env-config
                  key: MONGO_URI

            - name: SEND_GRID_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: env-config
                  key: SEND_GRID_SECRET_KEY

            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: env-config
                  key: PORT

            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            - name: NATS_CLUSTER_ID
              value: tuskui

            - name: NATS_URL
              value: 'http:/nats-srv:4222/'
---
apiVersion: v1
kind: Service
metadata:
  name: email-srv
spec:
  selector:
    app: email
  ports:
    - name: email
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/email-depl.yml (diff)
@@ -15,12 +15,16 @@ spec:
       containers:
         - name: email
           image: ndhlovu/email
+          resources:
+            limits:
+              memory: 512Mi
+              cpu: '500m'
           env:
-            - name: EMAIL_MONGO_URI
+            - name: MONGO_URI
               valueFrom:
                 secretKeyRef:
                   name: env-config
-                  key: EMAIL_MONGO_URI
+                  key: MONGO_URI
 
             - name: SEND_GRID_SECRET_KEY
               valueFrom:
@@ -43,7 +47,7 @@ spec:
               value: tuskui
 
             - name: NATS_URL
-              value: "http:/nats-srv:4222/"
+              value: 'http:/nats-srv:4222/'
 ---
 apiVersion: v1
 kind: Service
